/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' 400;
  background-attachment: fixed;
  background-size: cover;
  background-image: repeating-linear-gradient(
      to left,
      #d3d3d3 2px,
      #d3d3d3 4px,
      transparent 4px,
      transparent 6px
    ),
    repeating-linear-gradient(
      #d3d3d3 2px,
      #d3d3d3 4px,
      transparent 4px,
      transparent 6px
    ),
    repeating-linear-gradient(to bottom, #e7e7e7 0.01%, #1a1a1a 100%);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #000;
  width: clamp(375px, 80%, 700px);
  margin: 100px auto;
  padding: clamp(120px, 80%, 128px) clamp(14px, 80%, 120.5px);
  font-family: var(--accent-font), fantasy;
  gap: 20px;
  background-color: white;
}

.header-logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header-title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  width: 345px;
  text-align: center;
  text-transform: uppercase;
}

.card-list {
  width: clamp(375px, 80%, 700px);
  margin: 0 auto;
}

.card-list-item {
  border: 2px solid #000;
  margin-bottom: 48px;
  background-color: white;
}

.card-title {
  font-size: 18px;
  line-height: 21.78px;
  margin: 5px 10px;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: 'wght' 700;
}

.image-container {
  position: relative;
}

.card-image {
  display: block;
  width: 100%;
}

.grayscale {
  filter: grayscale(50%);
}

.saturate {
  filter: saturate(500%);
}

.contrast {
  filter: contrast(300%);
}

.invert {
  filter: invert(100%);
}

.sepia {
  filter: sepia(80%);
}

.blur {
  filter: blur(9px);
}

.hue-rotate {
  filter: hue-rotate(90deg) blur(2px);
}

.watermark {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: var(--accent-font), fantasy;
  mix-blend-mode: hard-light;
  text-shadow: 0 0 0 1px #fff;
  opacity: 50%;
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .watermark {
    -webkit-text-stroke: 1px #fff;
    text-stroke: 1px #fff;
    text-shadow: none;
  }
}

.card-content {
  margin: 28px 25px 25px;
}

.card-article {
  display: flex;
  flex-direction: column;
  gap: 27px;
  font-size: 18px;
  line-height: 21px;
  font-family: var(--main-font), sans-serif;
}

.card-buttons {
  display: flex;
  justify-content: end;
  margin: 25px 0;
  gap: 4px;
}

.card__icon-button {
  width: 43px;
  height: 40px;
  background-color: transparent;
  outline: none;
  padding: 0;
  border: 2px solid transparent;
  transition: border 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: none;
  border: 2px solid #000;
}

.like-icon.is-liked .heart {
  animation: heart-scale 0.3s 0.1s ease-in;
}

.contour {
  fill: #000;
}

.like-icon.is-liked .contour {
  fill: red;
  transition: fill 0.3s 0.06s linear;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: #000;
  transition: fill 0.3s 0.05s linear;
}

.like-icon:active .main-body {
  fill: red;
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .main-body {
  fill: red;
  transition: fill 0.3s 0.05s linear;
}

.core {
  fill: transparent;
  transition: fill 0.3s 0.03s linear;
}

.like-icon:hover .core {
  fill: #000;
  transition: fill 0.3s linear;
}

.like-icon:active .core {
  fill: red;
  transition: fill 0.3s linear;
}

.like-icon.is-liked .core {
  fill: red;
  transition: fill 0.3s linear;
}

.sparks {
  opacity: 0;
}

.like-icon.is-liked .sparks {
  animation: heart-sparks 0.3s 0.3s ease-in;
}

.button {
  position: relative;
  border: 2px solid #000;
  background-color: transparent;
  transition: box-shadow 0.3s ease;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 0 #000;
}

.button::before {
  position: absolute;
  content: "";
  display: block;
  background-color: #000;
  transform: scaleX(0);
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
  inset: 0;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__like-button {
  width: 130px;
}

.button__text {
  position: relative;
  z-index: 1;
  font-size: 14px;
  font-family: var(--accent-font), fantasy;
  white-space: nowrap;
  line-height: 12.6px;
  mix-blend-mode: difference;
  color: #fff;
}

.save-button-container {
  margin: 0 auto;
  width: 335px;
}

.save-button {
  display: flex;
  background-color: white;
  padding: 14px 12px 14px 17px;
  margin: 0 auto 103px;
  width: 335px;
  gap: 2px;
}

.floppy-svg {
  position: relative;
  z-index: 1;
  width: 23px;
  height: 24px;
  mix-blend-mode: difference;
  color: #fff;
}

.extended-width {
  display: block;
  width: 329px;
  margin-top: 7px;
}

.dialog {
  width: clamp(341px, 80%, 353px);
  padding: 29px 30px 25px 26px;
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.dialog[open] {
  display: grid;
  grid-template-columns: 59px 1fr;
  grid-template-rows: 63px 1fr;
}

.floppy-svg-dialog {
  width: 39px;
  height: 39px;
  align-self: center;
}

.dialog-title {
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.dialog-button {
  margin: 30px -3px 0;
  padding: 11px 0 4px;
  grid-column: 1 / 3;
}

.dialog-button__text {
  text-transform: uppercase;
}

@media (width <= 375px) {
  .header {
    width: 100%;
    margin: 93px auto 100px;
    padding: 120px;
  }

  .card-list {
    width: 100%;
  }

  .card-list-item {
    width: 100%;
  }

  .watermark {
    top: 23px;
    right: 11px;
    font-size: 14px;
  }

  .card__icon-button {
    margin-top: 0;
  }

  .save-button {
    flex-direction: column;
    padding: 14px;
    width: 306px;
    gap: 0;
    margin-bottom: 100px;
  }

  .floppy-svg {
    align-self: center;
    width: 28px;
    height: 32px;
  }

  .extended-width {
    margin-top: 8px;
    margin-left: 4px;
    width: auto;
  }

  .dialog {
    padding: 29px 39px 30px 37px;
  }

  .floppy-svg-dialog {
    margin: 0;
  }
}
